carrier_errors-br0=0.000000
carrier_errors-eth0=0.000000
carrier_errors-lbr0=0.000000
carrier_errors-lo=0.000000
carrier_errors-ovs-system=0.000000
carrier_errors-tun0=0.000000
carrier_errors-veth5342f02=0.000000
carrier_errors-veth6345c88=0.000000
carrier_errors-veth936c977=0.000000
carrier_errors-vethbb64464=0.000000
carrier_errors-vethd3c0cba=0.000000
carrier_errors-vethdedd2f0=0.000000
carrier_errors-vethea5dc8d=0.000000
carrier_errors-vethf005851=0.000000
carrier_errors-vlinuxbr=0.000000
carrier_errors-vovsbr=0.000000
drops_sec-br0-rx=0.000000
drops_sec-br0-tx=0.000000
drops_sec-eth0-rx=0.000000
drops_sec-eth0-tx=0.000000
drops_sec-lbr0-rx=0.000000
drops_sec-lbr0-tx=0.000000
drops_sec-lo-rx=0.000000
drops_sec-lo-tx=0.000000
drops_sec-ovs-system-rx=0.000000
drops_sec-ovs-system-tx=0.000000
drops_sec-tun0-rx=0.000000
drops_sec-tun0-tx=0.000000
drops_sec-veth5342f02-rx=0.000000
drops_sec-veth5342f02-tx=0.000000
drops_sec-veth6345c88-rx=0.000000
drops_sec-veth6345c88-tx=0.000000
drops_sec-veth936c977-rx=0.000000
drops_sec-veth936c977-tx=0.000000
drops_sec-vethbb64464-rx=0.000000
drops_sec-vethbb64464-tx=0.000000
drops_sec-vethd3c0cba-rx=0.000000
drops_sec-vethd3c0cba-tx=0.000000
drops_sec-vethdedd2f0-rx=0.000000
drops_sec-vethdedd2f0-tx=0.000000
drops_sec-vethea5dc8d-rx=0.000000
drops_sec-vethea5dc8d-tx=0.000000
drops_sec-vethf005851-rx=0.000000
drops_sec-vethf005851-tx=0.000000
drops_sec-vlinuxbr-rx=0.000000
drops_sec-vlinuxbr-tx=0.000000
drops_sec-vovsbr-rx=0.000000
drops_sec-vovsbr-tx=0.000000
errors_sec-br0-rx=0.000000
errors_sec-br0-tx=0.000000
errors_sec-eth0-rx=0.000000
errors_sec-eth0-tx=0.000000
errors_sec-lbr0-rx=0.000000
errors_sec-lbr0-tx=0.000000
errors_sec-lo-rx=0.000000
errors_sec-lo-tx=0.000000
errors_sec-ovs-system-rx=0.000000
errors_sec-ovs-system-tx=0.000000
errors_sec-tun0-rx=0.000000
errors_sec-tun0-tx=0.000000
errors_sec-veth5342f02-rx=0.000000
errors_sec-veth5342f02-tx=0.000000
errors_sec-veth6345c88-rx=0.000000
errors_sec-veth6345c88-tx=0.000000
errors_sec-veth936c977-rx=0.000000
errors_sec-veth936c977-tx=0.000000
errors_sec-vethbb64464-rx=0.000000
errors_sec-vethbb64464-tx=0.000000
errors_sec-vethd3c0cba-rx=0.000000
errors_sec-vethd3c0cba-tx=0.000000
errors_sec-vethdedd2f0-rx=0.000000
errors_sec-vethdedd2f0-tx=0.000000
errors_sec-vethea5dc8d-rx=0.000000
errors_sec-vethea5dc8d-tx=0.000000
errors_sec-vethf005851-rx=0.000000
errors_sec-vethf005851-tx=0.000000
errors_sec-vlinuxbr-rx=0.000000
errors_sec-vlinuxbr-tx=0.000000
errors_sec-vovsbr-rx=0.000000
errors_sec-vovsbr-tx=0.000000
fifo_overrun_errors-br0-rx=0.000000
fifo_overrun_errors-br0-tx=0.000000
fifo_overrun_errors-eth0-rx=0.000000
fifo_overrun_errors-eth0-tx=0.000000
fifo_overrun_errors-lbr0-rx=0.000000
fifo_overrun_errors-lbr0-tx=0.000000
fifo_overrun_errors-lo-rx=0.000000
fifo_overrun_errors-lo-tx=0.000000
fifo_overrun_errors-ovs-system-rx=0.000000
fifo_overrun_errors-ovs-system-tx=0.000000
fifo_overrun_errors-tun0-rx=0.000000
fifo_overrun_errors-tun0-tx=0.000000
fifo_overrun_errors-veth5342f02-rx=0.000000
fifo_overrun_errors-veth5342f02-tx=0.000000
fifo_overrun_errors-veth6345c88-rx=0.000000
fifo_overrun_errors-veth6345c88-tx=0.000000
fifo_overrun_errors-veth936c977-rx=0.000000
fifo_overrun_errors-veth936c977-tx=0.000000
fifo_overrun_errors-vethbb64464-rx=0.000000
fifo_overrun_errors-vethbb64464-tx=0.000000
fifo_overrun_errors-vethd3c0cba-rx=0.000000
fifo_overrun_errors-vethd3c0cba-tx=0.000000
fifo_overrun_errors-vethdedd2f0-rx=0.000000
fifo_overrun_errors-vethdedd2f0-tx=0.000000
fifo_overrun_errors-vethea5dc8d-rx=0.000000
fifo_overrun_errors-vethea5dc8d-tx=0.000000
fifo_overrun_errors-vethf005851-rx=0.000000
fifo_overrun_errors-vethf005851-tx=0.000000
fifo_overrun_errors-vlinuxbr-rx=0.000000
fifo_overrun_errors-vlinuxbr-tx=0.000000
fifo_overrun_errors-vovsbr-rx=0.000000
fifo_overrun_errors-vovsbr-tx=0.000000
frame_alignment_errors-br0=0.000000
frame_alignment_errors-eth0=0.000000
frame_alignment_errors-lbr0=0.000000
frame_alignment_errors-lo=0.000000
frame_alignment_errors-ovs-system=0.000000
frame_alignment_errors-tun0=0.000000
frame_alignment_errors-veth5342f02=0.000000
frame_alignment_errors-veth6345c88=0.000000
frame_alignment_errors-veth936c977=0.000000
frame_alignment_errors-vethbb64464=0.000000
frame_alignment_errors-vethd3c0cba=0.000000
frame_alignment_errors-vethdedd2f0=0.000000
frame_alignment_errors-vethea5dc8d=0.000000
frame_alignment_errors-vethf005851=0.000000
frame_alignment_errors-vlinuxbr=0.000000
frame_alignment_errors-vovsbr=0.000000
network_Mbits_sec-br0-rx=0.000000
network_Mbits_sec-br0-tx=0.000000
network_Mbits_sec-eth0-rx=3416.563149
network_Mbits_sec-eth0-tx=248.173517
network_Mbits_sec-lbr0-rx=0.263455
network_Mbits_sec-lbr0-tx=0.000246
network_Mbits_sec-lo-rx=74651.630746
network_Mbits_sec-lo-tx=74651.630746
network_Mbits_sec-ovs-system-rx=0.000000
network_Mbits_sec-ovs-system-tx=0.000000
network_Mbits_sec-tun0-rx=0.000553
network_Mbits_sec-tun0-tx=0.000676
network_Mbits_sec-veth5342f02-rx=0.000082
network_Mbits_sec-veth5342f02-tx=0.000195
network_Mbits_sec-veth6345c88-rx=0.000369
network_Mbits_sec-veth6345c88-tx=0.001946
network_Mbits_sec-veth936c977-rx=0.000174
network_Mbits_sec-veth936c977-tx=0.000645
network_Mbits_sec-vethbb64464-rx=0.000174
network_Mbits_sec-vethbb64464-tx=0.000389
network_Mbits_sec-vethd3c0cba-rx=0.000061
network_Mbits_sec-vethd3c0cba-tx=0.000031
network_Mbits_sec-vethdedd2f0-rx=0.000031
network_Mbits_sec-vethdedd2f0-tx=0.000225
network_Mbits_sec-vethea5dc8d-rx=0.000348
network_Mbits_sec-vethea5dc8d-tx=0.001516
network_Mbits_sec-vethf005851-rx=633.832991
network_Mbits_sec-vethf005851-tx=4399.474872
network_Mbits_sec-vlinuxbr-rx=0.090440
network_Mbits_sec-vlinuxbr-tx=0.629770
network_Mbits_sec-vovsbr-rx=0.945603
network_Mbits_sec-vovsbr-tx=0.135660
network_compressed_packets_sec-br0-rx=0.000000
network_compressed_packets_sec-br0-tx=0.000000
network_compressed_packets_sec-eth0-rx=0.000000
network_compressed_packets_sec-eth0-tx=0.000000
network_compressed_packets_sec-lbr0-rx=0.000000
network_compressed_packets_sec-lbr0-tx=0.000000
network_compressed_packets_sec-lo-rx=0.000000
network_compressed_packets_sec-lo-tx=0.000000
network_compressed_packets_sec-ovs-system-rx=0.000000
network_compressed_packets_sec-ovs-system-tx=0.000000
network_compressed_packets_sec-tun0-rx=0.000000
network_compressed_packets_sec-tun0-tx=0.000000
network_compressed_packets_sec-veth5342f02-rx=0.000000
network_compressed_packets_sec-veth5342f02-tx=0.000000
network_compressed_packets_sec-veth6345c88-rx=0.000000
network_compressed_packets_sec-veth6345c88-tx=0.000000
network_compressed_packets_sec-veth936c977-rx=0.000000
network_compressed_packets_sec-veth936c977-tx=0.000000
network_compressed_packets_sec-vethbb64464-rx=0.000000
network_compressed_packets_sec-vethbb64464-tx=0.000000
network_compressed_packets_sec-vethd3c0cba-rx=0.000000
network_compressed_packets_sec-vethd3c0cba-tx=0.000000
network_compressed_packets_sec-vethdedd2f0-rx=0.000000
network_compressed_packets_sec-vethdedd2f0-tx=0.000000
network_compressed_packets_sec-vethea5dc8d-rx=0.000000
network_compressed_packets_sec-vethea5dc8d-tx=0.000000
network_compressed_packets_sec-vethf005851-rx=0.000000
network_compressed_packets_sec-vethf005851-tx=0.000000
network_compressed_packets_sec-vlinuxbr-rx=0.000000
network_compressed_packets_sec-vlinuxbr-tx=0.000000
network_compressed_packets_sec-vovsbr-rx=0.000000
network_compressed_packets_sec-vovsbr-tx=0.000000
network_multicast_packets_sec-br0-rx=0.000000
network_multicast_packets_sec-eth0-rx=0.000000
network_multicast_packets_sec-lbr0-rx=0.000000
network_multicast_packets_sec-lo-rx=0.000000
network_multicast_packets_sec-ovs-system-rx=0.000000
network_multicast_packets_sec-tun0-rx=0.000000
network_multicast_packets_sec-veth5342f02-rx=0.000000
network_multicast_packets_sec-veth6345c88-rx=0.000000
network_multicast_packets_sec-veth936c977-rx=0.000000
network_multicast_packets_sec-vethbb64464-rx=0.000000
network_multicast_packets_sec-vethd3c0cba-rx=0.000000
network_multicast_packets_sec-vethdedd2f0-rx=0.000000
network_multicast_packets_sec-vethea5dc8d-rx=0.000000
network_multicast_packets_sec-vethf005851-rx=0.000000
network_multicast_packets_sec-vlinuxbr-rx=0.000000
network_multicast_packets_sec-vovsbr-rx=0.000000
network_packets_sec-br0-rx=0.000000
network_packets_sec-br0-tx=0.000000
network_packets_sec-eth0-rx=474926.417500
network_packets_sec-eth0-tx=291060.208750
network_packets_sec-lbr0-rx=492.875000
network_packets_sec-lbr0-tx=0.416250
network_packets_sec-lo-rx=15831507.416250
network_packets_sec-lo-tx=15831507.416250
network_packets_sec-ovs-system-rx=0.000000
network_packets_sec-ovs-system-tx=0.000000
network_packets_sec-tun0-rx=0.667500
network_packets_sec-tun0-tx=1.000000
network_packets_sec-veth5342f02-rx=0.125000
network_packets_sec-veth5342f02-tx=0.291250
network_packets_sec-veth6345c88-rx=0.541250
network_packets_sec-veth6345c88-tx=2.875000
network_packets_sec-veth936c977-rx=0.250000
network_packets_sec-veth936c977-tx=0.958750
network_packets_sec-vethbb64464-rx=0.250000
network_packets_sec-vethbb64464-tx=0.583750
network_packets_sec-vethd3c0cba-rx=0.083750
network_packets_sec-vethd3c0cba-tx=0.041250
network_packets_sec-vethdedd2f0-rx=0.041250
network_packets_sec-vethdedd2f0-tx=0.333750
network_packets_sec-vethea5dc8d-rx=0.500000
network_packets_sec-vethea5dc8d-tx=2.250000
network_packets_sec-vethf005851-rx=57593.376250
network_packets_sec-vethf005851-tx=88812.125000
network_packets_sec-vlinuxbr-rx=91.000000
network_packets_sec-vlinuxbr-tx=963.000000
network_packets_sec-vovsbr-rx=1445.916250
network_packets_sec-vovsbr-tx=136.500000
