     24728  91.01% native_safe_halt
       280   1.03% _raw_spin_unlock_irqrestore
       187   0.69% avc_has_perm_noaudit
       170   0.63% finish_task_switch
       127   0.47% avc_has_perm_flags
       124   0.46% copy_pte_range
       103   0.38% unmap_page_range
        68   0.25% vprintk_emit
        58   0.21% clear_page_c_e
        54   0.20% __do_page_fault
        44   0.16% copy_page_rep
        38   0.14% _raw_spin_lock
        38   0.14% tick_nohz_idle_enter
        36   0.13% xen_hypercall_event_channel_op
        31   0.11% page_remove_rmap
        28   0.10% sidtab_context_to_sid
        26   0.10% get_page_from_freelist
        22   0.08% system_call_after_swapgs
        22   0.08% pvclock_clocksource_read
        21   0.08% tick_nohz_idle_exit
        20   0.07% blk_queue_bio
        20   0.07% release_pages
        19   0.07% queue_work_on
        17   0.06% get_counters
        14   0.05% free_hot_cold_page
        14   0.05% mutex_spin_on_owner
        14   0.05% osq_lock
        14   0.05% ipt_do_table
        13   0.05% smp_call_function_many
        13   0.05% __mem_cgroup_count_vm_event
        13   0.05% __audit_syscall_exit
        12   0.04% get_user_pages_fast
        11   0.04% handle_mm_fault
        11   0.04% anon_vma_interval_tree_insert
        11   0.04% blk_flush_plug_list
        11   0.04% memset
        10   0.04% __d_lookup_rcu
         9   0.03% fget_light
         9   0.03% _raw_spin_unlock
         8   0.03% copy_user_enhanced_fast_string
         8   0.03% __vdso_clock_gettime
         8   0.03% find_vma
         8   0.03% __mem_cgroup_commit_charge
         8   0.03% futex_wait_setup
         8   0.03% cpu_startup_entry
         8   0.03% dm_pool_changed_this_transaction
         7   0.03% do_wp_page
         7   0.03% mem_cgroup_charge_common
         7   0.03% vm_normal_page
         7   0.03% dup_mm
         6   0.02% __audit_syscall_entry
         6   0.02% __find_get_page
         6   0.02% wake_futex
         6   0.02% free_pages_and_swap_cache
         6   0.02% __radix_tree_lookup
         6   0.02% mutex_unlock
         6   0.02% kmem_cache_alloc
         5   0.02% __nf_conntrack_find_get
         5   0.02% __d_lookup
         5   0.02% anon_vma_interval_tree_remove
         5   0.02% kfree
         5   0.02% up_write
         5   0.02% __slab_free
         5   0.02% page_waitqueue
         4   0.01% find_next_bit
         4   0.01% kmem_cache_free
         4   0.01% proc_sys_compare
         4   0.01% down_write
         4   0.01% __schedule
         4   0.01% selinux_file_permission
         4   0.01% security_compute_sid.part.13
         4   0.01% __alloc_pages_nodemask
         4   0.01% nf_conntrack_in
         4   0.01% generic_exec_single
         4   0.01% up_read
         4   0.01% do_futex
         4   0.01% selinux_inode_permission
         4   0.01% sha_transform
         4   0.01% local_bh_enable
         4   0.01% futex_wait_queue_me
         4   0.01% __netif_receive_skb_core
         4   0.01% xfs_filemap_fault
         4   0.01% nf_iterate
         4   0.01% worker_thread
         4   0.01% cmpxchg_double_slab.isra.50
         4   0.01% xlog_add_record.isra.30
         4   0.01% __slab_alloc
         4   0.01% page_add_new_anon_rmap
         4   0.01% vma_interval_tree_remove
         4   0.01% mutex_lock
         3   0.01% nf_nat_ipv4_fn
         3   0.01% kstat_irqs
         3   0.01% __inet_lookup_established
         3   0.01% _raw_spin_lock_irqsave
         3   0.01% down_read
         3   0.01% sys_epoll_wait
         3   0.01% __rb_insert_augmented
         3   0.01% __fsnotify_parent
         3   0.01% perf_event_aux.part.47
         3   0.01% fput
         3   0.01% drop_futex_key_refs.isra.12
         3   0.01% unlink_anon_vmas
         3   0.01% __bio_add_page
         3   0.01% pid_revalidate
         3   0.01% get_pageblock_flags_group
         3   0.01% do_dentry_open
         3   0.01% process_one_work
         3   0.01% anon_vma_clone
         3   0.01% __kmalloc
         3   0.01% avtab_search_node
         3   0.01% sysret_signal
         3   0.01% strcmp
         3   0.01% lru_add_drain_cpu
         3   0.01% __mem_cgroup_uncharge_common
         3   0.01% _cond_resched
         3   0.01% unlock_page
         3   0.01% sys_read
         3   0.01% __tlb_remove_page
         3   0.01% vsnprintf
         3   0.01% __kmalloc_node_track_caller
         3   0.01% get_next_thin
         2   0.01% path_init
         2   0.01% mem_cgroup_uncharge_start
         2   0.01% __call_rcu
         2   0.01% schedule_preempt_disabled
         2   0.01% blk_throtl_bio
         2   0.01% page_counter_try_charge
         2   0.01% sock_aio_read.part.7
         2   0.01% __bufio_new
         2   0.01% extract_buf
         2   0.01% posix_ktime_get_ts
         2   0.01% kmem_cache_alloc_node
         2   0.01% __inode_permission
         2   0.01% flush_tlb_page
         2   0.01% set_cpu_sd_state_idle
         2   0.01% link_path_walk
         2   0.01% filemap_fault
         2   0.01% bictcp_cwnd_event
         2   0.01% __wake_up_bit
         2   0.01% dget_parent
         2   0.01% conntrack_mt
         2   0.01% lg_global_lock
         2   0.01% xfs_release
         2   0.01% strchr
         2   0.01% __lookup_mnt
         2   0.01% ip_output
         2   0.01% __free_pages
         2   0.01% delete_from_page_cache
         2   0.01% unmap_single_vma
         2   0.01% __flush_write_list
         2   0.01% tcp_in_window
         2   0.01% __do_fault
         2   0.01% dm_make_request
         2   0.01% generic_permission
         2   0.01% do_sys_open
         2   0.01% __srcu_read_lock
         2   0.01% _raw_spin_lock_bh
         2   0.01% format_decode
         2   0.01% tcp_recvmsg
         2   0.01% _raw_spin_lock_irq
         2   0.01% iptable_filter_hook
         2   0.01% do_wait
         2   0.01% xen_clocksource_get_cycles
         2   0.01% ret_from_sys_call
         2   0.01% down_read_trylock
         2   0.01% lower_bound
         2   0.01% remove_vma
         2   0.01% futex_wake
         2   0.01% ip_rcv
         2   0.01% lockref_get
         2   0.01% rcu_gp_kthread
         2   0.01% kmalloc_slab
         2   0.01% linear_merge
         2   0.01% copy_page_range
         2   0.01% exit_mmap
         2   0.01% futex_wait
         2   0.01% __vma_link_rb
         2   0.01% lg_local_lock
         2   0.01% throtl_update_dispatch_stats
         2   0.01% __smp_mb__after_atomic
         2   0.01% thin_put
         2   0.01% tcp_transmit_skb
         2   0.01% free_pages_prepare
         2   0.01% xfs_buf_submit_wait
         2   0.01% generic_make_request_checks
         2   0.01% number.isra.2
         2   0.01% nf_nat_ipv4_local_fn
         2   0.01% __do_softirq
         2   0.01% tcp_queue_rcv
         1   0.00% get_wchan
         1   0.00% ksize
         1   0.00% ima_file_free
         1   0.00% mangle_path
         1   0.00% mem_cgroup_read_events
         1   0.00% sigprocmask
         1   0.00% skb_copy_datagram_iovec
         1   0.00% schedule_timeout
         1   0.00% xfs_iext_bno_to_ext
         1   0.00% release_task
         1   0.00% conntrack_mt_v3
         1   0.00% alloc_rt_sched_group
         1   0.00% enqueue_to_backlog
         1   0.00% cred_has_capability
         1   0.00% xfs_btree_get_block
         1   0.00% system_call_fastpath
         1   0.00% tcp_nagle_check
         1   0.00% proc_cgroup_show
         1   0.00% xfs_buf_item_format
         1   0.00% new_read
         1   0.00% security_vm_enough_memory_mm
         1   0.00% arch_get_unmapped_area_topdown
         1   0.00% xfs_inode_item_format
         1   0.00% memmove
         1   0.00% xfs_btree_lookup_get_block
         1   0.00% anon_vma_fork
         1   0.00% vma_interval_tree_insert
         1   0.00% migration_cpu_stop
         1   0.00% ro_step
         1   0.00% rw_verify_area
         1   0.00% vma_adjust
         1   0.00% netlink_recvmsg
         1   0.00% native_set_pte_at
         1   0.00% get_empty_filp
         1   0.00% xfs_inobt_get_maxrecs
         1   0.00% __mem_cgroup_try_charge
         1   0.00% lookup_page_cgroup
         1   0.00% dm_bm_read_lock
         1   0.00% sys_futex
         1   0.00% lock_hrtimer_base.isra.20
         1   0.00% radix_tree_next_chunk
         1   0.00% xt_jumpstack_alloc
         1   0.00% xfs_ilock
         1   0.00% release_sock
         1   0.00% clone_mnt
         1   0.00% dm_bufio_get_block_data
         1   0.00% fsnotify
         1   0.00% sys_write
         1   0.00% memcg_check_events
         1   0.00% mempool_alloc
         1   0.00% __tcp_ack_snd_check
         1   0.00% auditsys
         1   0.00% selinux_inode_setattr
         1   0.00% xfs_perag_put
         1   0.00% avc_policy_seqno
         1   0.00% tcp_send_ack
         1   0.00% _raw_spin_trylock
         1   0.00% strlen
         1   0.00% tcp_poll
         1   0.00% xfs_btree_lookup
         1   0.00% xfs_alloc_ag_vextent_near
         1   0.00% sys_sched_yield
         1   0.00% xfs_map_blocks
         1   0.00% __copy_skb_header
         1   0.00% sys_prctl
         1   0.00% xfs_inode_item_push
         1   0.00% evtchn_from_irq
         1   0.00% inet_recvmsg
         1   0.00% tcp_event_data_recv
         1   0.00% __blkg_lookup
         1   0.00% task_cgroup_from_root
         1   0.00% ip_queue_xmit
         1   0.00% xfs_log_commit_cil
         1   0.00% pool_merge
         1   0.00% __add_holder
         1   0.00% perf_event_aux_ctx
         1   0.00% tcp_ack
         1   0.00% xlog_grant_push_ail
         1   0.00% inet_sendmsg
         1   0.00% __inc_zone_state
         1   0.00% selinux_vm_enough_memory
         1   0.00% inet_ehashfn
         1   0.00% irq_to_desc
         1   0.00% sys_lseek
         1   0.00% security_file_open
         1   0.00% rcu_idle_exit
         1   0.00% list_sort
         1   0.00% ip_sabotage_in
         1   0.00% next_zones_zonelist
         1   0.00% memcmp
         1   0.00% ip_local_deliver_finish
         1   0.00% inode_has_perm.isra.33.constprop.63
         1   0.00% reuse_swap_page
         1   0.00% get_vma_policy
         1   0.00% cap_mmap_addr
         1   0.00% ktime_get_ts64
         1   0.00% do_sync_write
         1   0.00% tcp_cleanup_rbuf
         1   0.00% arch_cpu_idle
         1   0.00% free_hot_cold_page_list
         1   0.00% xfs_alloc_compute_aligned
         1   0.00% __fput
         1   0.00% remap_and_issue_shared_cell
         1   0.00% ip_local_deliver
         1   0.00% free_pgtables
         1   0.00% lookup_fast
         1   0.00% crc_23
         1   0.00% ipv4_conntrack_local
         1   0.00% dm_pool_issue_prefetches
         1   0.00% skb_release_head_state
         1   0.00% _raw_spin_unlock_bh
         1   0.00% thin_map
         1   0.00% vma_compute_subtree_gap
         1   0.00% change_protection_range
         1   0.00% lockref_put_or_lock
         1   0.00% page_add_file_rmap
         1   0.00% sock_aio_read
         1   0.00% mls_level_isvalid
         1   0.00% ___sys_recvmsg
         1   0.00% lg_global_unlock
         1   0.00% do_softirq
         1   0.00% default_idle
         1   0.00% devkmsg_poll
         1   0.00% vfs_read
         1   0.00% btree_lookup_raw.constprop.6
         1   0.00% __split_and_process_bio
         1   0.00% sys_clock_gettime
         1   0.00% task_work_add
         1   0.00% tcp_rcv_established
         1   0.00% find_next_zero_bit
         1   0.00% selinux_inode_alloc_security
         1   0.00% do_mmap_pgoff
         1   0.00% local_clock
         1   0.00% __mutex_init
         1   0.00% mem_cgroup_update_page_stat
         1   0.00% perf_event_mmap
         1   0.00% diskstats_show
         1   0.00% path_put
         1   0.00% memcpy
         1   0.00% xfs_trans_committed_bulk
         1   0.00% touch_atime
         1   0.00% mod_timer
         1   0.00% __alloc_skb
         1   0.00% process_cell
         1   0.00% string.isra.7
         1   0.00% d_flags_for_inode
         1   0.00% __getnstimeofday64
         1   0.00% dnotify_flush
         1   0.00% security_socket_sendmsg
         1   0.00% tcp_v4_rcv
         1   0.00% mark_buffer_dirty
         1   0.00% __list_del_entry
         1   0.00% proc_ns_inode
         1   0.00% __nf_ct_l4proto_find
         1   0.00% __zone_watermark_ok
         1   0.00% schedule
         1   0.00% do_munmap
         1   0.00% tty_ioctl
         1   0.00% int_check_syscall_exit_work
         1   0.00% sched_ttwu_pending
         1   0.00% __ip_local_out_sk
         1   0.00% unmapped_area_topdown
         1   0.00% xfs_readlink
         1   0.00% local_bh_enable_ip
         1   0.00% __map_bio
         1   0.00% hrtimer_init
         1   0.00% tcp_schedule_loss_probe
         1   0.00% arch_setup_additional_pages
         1   0.00% __percpu_counter_add
         1   0.00% cap_capable
         1   0.00% load_elf_interp.constprop.9
         1   0.00% __mutex_lock_slowpath
         1   0.00% ipv4_conntrack_defrag
         1   0.00% map_id_down
         1   0.00% xfs_file_aio_read
         1   0.00% netlink_broadcast_filtered
         1   0.00% rcu_note_context_switch
         1   0.00% tcp_prequeue
         1   0.00% sys_mmap
         1   0.00% xfs_inode_item_attr_fork_size.isra.3
         1   0.00% process_measurement
         1   0.00% unroll_tree_refs
         1   0.00% syscall_trace_leave
         1   0.00% wake_up_state
         1   0.00% sync_mm_rss
         1   0.00% tcp_rearm_rto
         1   0.00% tcp_packet
         1   0.00% __list_add
         1   0.00% selinux_socket_sock_rcv_skb
         1   0.00% security_sock_rcv_skb
         1   0.00% dput
         1   0.00% dispatch_io
         1   0.00% netdev_run_todo
         1   0.00% ima_must_measure
         1   0.00% __inc_zone_page_state
         1   0.00% ebitmap_destroy
         1   0.00% sys_mkdirat
         1   0.00% __xfrm_policy_check2.constprop.40
         1   0.00% raw_local_deliver
         1   0.00% render_sigset_t
         1   0.00% getname_flags
         1   0.00% pagevec_lookup_tag
         1   0.00% get_vmalloc_info
         1   0.00% acct_arg_size.isra.10
         1   0.00% core_sys_select
         1   0.00% __raw_write_unlock_irq.constprop.10
         1   0.00% __wake_up
         1   0.00% do_worker
         1   0.00% add_mm_counter_fast
         1   0.00% thin_merge
         1   0.00% mark_source_chains
         1   0.00% arch_cpu_idle_exit
         1   0.00% skb_release_all
         1   0.00% sock_def_write_space
         1   0.00% unmap_vmas
         1   0.00% tcp_v4_do_rcv
