memory_activity-fault_sec=90517.082500
memory_activity-majflt_sec=0.541250
memory_activity-page_swaps_in_sec=0.000000
memory_activity-page_swaps_out_sec=0.000000
memory_activity-pgfree_sec=64183.792500
memory_activity-pgpgin_sec=19340.667500
memory_activity-pgpgout_sec=14772.748750
memory_activity-pgscand_sec=0.000000
memory_activity-pgscank_sec=0.000000
memory_activity-pgsteal_sec=0.000000
memory_activity-vmeff_pct=0.000000
memory_usage-commit_pct=19.346250
memory_usage-hugeused_pct=0.000000
memory_usage-kbactive=4465215.000000
memory_usage-kbanonpg=2710660.000000
memory_usage-kbbuffers=961.500000
memory_usage-kbcached=3943825.500000
memory_usage-kbcommit=12677752.500000
memory_usage-kbdirty=4181.000000
memory_usage-kbhugefree=0.000000
memory_usage-kbhugeused=0.000000
memory_usage-kbinactive=2083186.000000
memory_usage-kbkstack=25638.000000
memory_usage-kbmemfree=57540334.500000
memory_usage-kbmemused=7992849.500000
memory_usage-kbpgtbl=21895.500000
memory_usage-kbslab=676441.500000
memory_usage-kbswpcad=0.000000
memory_usage-kbswpfree=0.000000
memory_usage-kbswpused=0.000000
memory_usage-kbvmused=264012.500000
memory_usage-memused_pct=12.197500
memory_usage-swpcad_pct=0.000000
memory_usage-swpused_pct=0.000000
