carrier_errors-br0=0.000000
carrier_errors-eth0=0.000000
carrier_errors-lbr0=0.000000
carrier_errors-lo=0.000000
carrier_errors-ovs-system=0.000000
carrier_errors-tun0=0.000000
carrier_errors-veth3c960b1=0.000000
carrier_errors-veth435d358=0.000000
carrier_errors-vethab0edf1=0.000000
carrier_errors-vethb4ba509=0.000000
carrier_errors-vethded390f=0.000000
carrier_errors-vethdff8b3e=0.000000
carrier_errors-vethf005851=0.000000
carrier_errors-vethfd7abac=0.000000
carrier_errors-vlinuxbr=0.000000
carrier_errors-vovsbr=0.000000
drops_sec-br0-rx=0.000000
drops_sec-br0-tx=0.000000
drops_sec-eth0-rx=0.000000
drops_sec-eth0-tx=0.000000
drops_sec-lbr0-rx=0.000000
drops_sec-lbr0-tx=0.000000
drops_sec-lo-rx=0.000000
drops_sec-lo-tx=0.000000
drops_sec-ovs-system-rx=0.000000
drops_sec-ovs-system-tx=0.000000
drops_sec-tun0-rx=0.000000
drops_sec-tun0-tx=0.000000
drops_sec-veth3c960b1-rx=0.000000
drops_sec-veth3c960b1-tx=0.000000
drops_sec-veth435d358-rx=0.000000
drops_sec-veth435d358-tx=0.000000
drops_sec-vethab0edf1-rx=0.000000
drops_sec-vethab0edf1-tx=0.000000
drops_sec-vethb4ba509-rx=0.000000
drops_sec-vethb4ba509-tx=0.000000
drops_sec-vethded390f-rx=0.000000
drops_sec-vethded390f-tx=0.000000
drops_sec-vethdff8b3e-rx=0.000000
drops_sec-vethdff8b3e-tx=0.000000
drops_sec-vethf005851-rx=0.000000
drops_sec-vethf005851-tx=0.000000
drops_sec-vethfd7abac-rx=0.000000
drops_sec-vethfd7abac-tx=0.000000
drops_sec-vlinuxbr-rx=0.000000
drops_sec-vlinuxbr-tx=0.000000
drops_sec-vovsbr-rx=0.000000
drops_sec-vovsbr-tx=0.000000
errors_sec-br0-rx=0.000000
errors_sec-br0-tx=0.000000
errors_sec-eth0-rx=0.000000
errors_sec-eth0-tx=0.000000
errors_sec-lbr0-rx=0.000000
errors_sec-lbr0-tx=0.000000
errors_sec-lo-rx=0.000000
errors_sec-lo-tx=0.000000
errors_sec-ovs-system-rx=0.000000
errors_sec-ovs-system-tx=0.000000
errors_sec-tun0-rx=0.000000
errors_sec-tun0-tx=0.000000
errors_sec-veth3c960b1-rx=0.000000
errors_sec-veth3c960b1-tx=0.000000
errors_sec-veth435d358-rx=0.000000
errors_sec-veth435d358-tx=0.000000
errors_sec-vethab0edf1-rx=0.000000
errors_sec-vethab0edf1-tx=0.000000
errors_sec-vethb4ba509-rx=0.000000
errors_sec-vethb4ba509-tx=0.000000
errors_sec-vethded390f-rx=0.000000
errors_sec-vethded390f-tx=0.000000
errors_sec-vethdff8b3e-rx=0.000000
errors_sec-vethdff8b3e-tx=0.000000
errors_sec-vethf005851-rx=0.000000
errors_sec-vethf005851-tx=0.000000
errors_sec-vethfd7abac-rx=0.000000
errors_sec-vethfd7abac-tx=0.000000
errors_sec-vlinuxbr-rx=0.000000
errors_sec-vlinuxbr-tx=0.000000
errors_sec-vovsbr-rx=0.000000
errors_sec-vovsbr-tx=0.000000
fifo_overrun_errors-br0-rx=0.000000
fifo_overrun_errors-br0-tx=0.000000
fifo_overrun_errors-eth0-rx=0.000000
fifo_overrun_errors-eth0-tx=0.000000
fifo_overrun_errors-lbr0-rx=0.000000
fifo_overrun_errors-lbr0-tx=0.000000
fifo_overrun_errors-lo-rx=0.000000
fifo_overrun_errors-lo-tx=0.000000
fifo_overrun_errors-ovs-system-rx=0.000000
fifo_overrun_errors-ovs-system-tx=0.000000
fifo_overrun_errors-tun0-rx=0.000000
fifo_overrun_errors-tun0-tx=0.000000
fifo_overrun_errors-veth3c960b1-rx=0.000000
fifo_overrun_errors-veth3c960b1-tx=0.000000
fifo_overrun_errors-veth435d358-rx=0.000000
fifo_overrun_errors-veth435d358-tx=0.000000
fifo_overrun_errors-vethab0edf1-rx=0.000000
fifo_overrun_errors-vethab0edf1-tx=0.000000
fifo_overrun_errors-vethb4ba509-rx=0.000000
fifo_overrun_errors-vethb4ba509-tx=0.000000
fifo_overrun_errors-vethded390f-rx=0.000000
fifo_overrun_errors-vethded390f-tx=0.000000
fifo_overrun_errors-vethdff8b3e-rx=0.000000
fifo_overrun_errors-vethdff8b3e-tx=0.000000
fifo_overrun_errors-vethf005851-rx=0.000000
fifo_overrun_errors-vethf005851-tx=0.000000
fifo_overrun_errors-vethfd7abac-rx=0.000000
fifo_overrun_errors-vethfd7abac-tx=0.000000
fifo_overrun_errors-vlinuxbr-rx=0.000000
fifo_overrun_errors-vlinuxbr-tx=0.000000
fifo_overrun_errors-vovsbr-rx=0.000000
fifo_overrun_errors-vovsbr-tx=0.000000
frame_alignment_errors-br0=0.000000
frame_alignment_errors-eth0=0.000000
frame_alignment_errors-lbr0=0.000000
frame_alignment_errors-lo=0.000000
frame_alignment_errors-ovs-system=0.000000
frame_alignment_errors-tun0=0.000000
frame_alignment_errors-veth3c960b1=0.000000
frame_alignment_errors-veth435d358=0.000000
frame_alignment_errors-vethab0edf1=0.000000
frame_alignment_errors-vethb4ba509=0.000000
frame_alignment_errors-vethded390f=0.000000
frame_alignment_errors-vethdff8b3e=0.000000
frame_alignment_errors-vethf005851=0.000000
frame_alignment_errors-vethfd7abac=0.000000
frame_alignment_errors-vlinuxbr=0.000000
frame_alignment_errors-vovsbr=0.000000
network_Mbits_sec-br0-rx=0.000000
network_Mbits_sec-br0-tx=0.000000
network_Mbits_sec-eth0-rx=3037.676636
network_Mbits_sec-eth0-tx=166.646927
network_Mbits_sec-lbr0-rx=0.135639
network_Mbits_sec-lbr0-tx=0.000246
network_Mbits_sec-lo-rx=43157.679319
network_Mbits_sec-lo-tx=43157.679319
network_Mbits_sec-ovs-system-rx=0.000000
network_Mbits_sec-ovs-system-tx=0.000000
network_Mbits_sec-tun0-rx=0.000573
network_Mbits_sec-tun0-tx=0.000696
network_Mbits_sec-veth3c960b1-rx=0.000061
network_Mbits_sec-veth3c960b1-tx=0.000082
network_Mbits_sec-veth435d358-rx=0.000512
network_Mbits_sec-veth435d358-tx=0.001772
network_Mbits_sec-vethab0edf1-rx=0.000082
network_Mbits_sec-vethab0edf1-tx=0.000389
network_Mbits_sec-vethb4ba509-rx=0.000143
network_Mbits_sec-vethb4ba509-tx=0.000399
network_Mbits_sec-vethded390f-rx=0.000164
network_Mbits_sec-vethded390f-tx=0.000778
network_Mbits_sec-vethdff8b3e-rx=0.000410
network_Mbits_sec-vethdff8b3e-tx=0.001679
network_Mbits_sec-vethf005851-rx=397.570662
network_Mbits_sec-vethf005851-tx=6313.741926
network_Mbits_sec-vethfd7abac-rx=0.000031
network_Mbits_sec-vethfd7abac-tx=0.000061
network_Mbits_sec-vlinuxbr-rx=0.056607
network_Mbits_sec-vlinuxbr-tx=0.327260
network_Mbits_sec-vovsbr-rx=0.328376
network_Mbits_sec-vovsbr-tx=0.056607
network_compressed_packets_sec-br0-rx=0.000000
network_compressed_packets_sec-br0-tx=0.000000
network_compressed_packets_sec-eth0-rx=0.000000
network_compressed_packets_sec-eth0-tx=0.000000
network_compressed_packets_sec-lbr0-rx=0.000000
network_compressed_packets_sec-lbr0-tx=0.000000
network_compressed_packets_sec-lo-rx=0.000000
network_compressed_packets_sec-lo-tx=0.000000
network_compressed_packets_sec-ovs-system-rx=0.000000
network_compressed_packets_sec-ovs-system-tx=0.000000
network_compressed_packets_sec-tun0-rx=0.000000
network_compressed_packets_sec-tun0-tx=0.000000
network_compressed_packets_sec-veth3c960b1-rx=0.000000
network_compressed_packets_sec-veth3c960b1-tx=0.000000
network_compressed_packets_sec-veth435d358-rx=0.000000
network_compressed_packets_sec-veth435d358-tx=0.000000
network_compressed_packets_sec-vethab0edf1-rx=0.000000
network_compressed_packets_sec-vethab0edf1-tx=0.000000
network_compressed_packets_sec-vethb4ba509-rx=0.000000
network_compressed_packets_sec-vethb4ba509-tx=0.000000
network_compressed_packets_sec-vethded390f-rx=0.000000
network_compressed_packets_sec-vethded390f-tx=0.000000
network_compressed_packets_sec-vethdff8b3e-rx=0.000000
network_compressed_packets_sec-vethdff8b3e-tx=0.000000
network_compressed_packets_sec-vethf005851-rx=0.000000
network_compressed_packets_sec-vethf005851-tx=0.000000
network_compressed_packets_sec-vethfd7abac-rx=0.000000
network_compressed_packets_sec-vethfd7abac-tx=0.000000
network_compressed_packets_sec-vlinuxbr-rx=0.000000
network_compressed_packets_sec-vlinuxbr-tx=0.000000
network_compressed_packets_sec-vovsbr-rx=0.000000
network_compressed_packets_sec-vovsbr-tx=0.000000
network_multicast_packets_sec-br0-rx=0.000000
network_multicast_packets_sec-eth0-rx=0.000000
network_multicast_packets_sec-lbr0-rx=0.000000
network_multicast_packets_sec-lo-rx=0.000000
network_multicast_packets_sec-ovs-system-rx=0.000000
network_multicast_packets_sec-tun0-rx=0.000000
network_multicast_packets_sec-veth3c960b1-rx=0.000000
network_multicast_packets_sec-veth435d358-rx=0.000000
network_multicast_packets_sec-vethab0edf1-rx=0.000000
network_multicast_packets_sec-vethb4ba509-rx=0.000000
network_multicast_packets_sec-vethded390f-rx=0.000000
network_multicast_packets_sec-vethdff8b3e-rx=0.000000
network_multicast_packets_sec-vethf005851-rx=0.000000
network_multicast_packets_sec-vethfd7abac-rx=0.000000
network_multicast_packets_sec-vlinuxbr-rx=0.000000
network_multicast_packets_sec-vovsbr-rx=0.000000
network_packets_sec-br0-rx=0.000000
network_packets_sec-br0-tx=0.000000
network_packets_sec-eth0-rx=374132.250000
network_packets_sec-eth0-tx=198003.042500
network_packets_sec-lbr0-rx=250.500000
network_packets_sec-lbr0-tx=0.416250
network_packets_sec-lo-rx=10293187.416250
network_packets_sec-lo-tx=10293187.416250
network_packets_sec-ovs-system-rx=0.000000
network_packets_sec-ovs-system-tx=0.000000
network_packets_sec-tun0-rx=0.708750
network_packets_sec-tun0-tx=1.041250
network_packets_sec-veth3c960b1-rx=0.083750
network_packets_sec-veth3c960b1-tx=0.125000
network_packets_sec-veth435d358-rx=0.750000
network_packets_sec-veth435d358-tx=2.625000
network_packets_sec-vethab0edf1-rx=0.125000
network_packets_sec-vethab0edf1-tx=0.583750
network_packets_sec-vethb4ba509-rx=0.208750
network_packets_sec-vethb4ba509-tx=0.583750
network_packets_sec-vethded390f-rx=0.250000
network_packets_sec-vethded390f-tx=1.166250
network_packets_sec-vethdff8b3e-rx=0.623750
network_packets_sec-vethdff8b3e-tx=2.501250
network_packets_sec-vethf005851-rx=59859.332500
network_packets_sec-vethf005851-tx=95859.832500
network_packets_sec-vethfd7abac-rx=0.041250
network_packets_sec-vethfd7abac-tx=0.083750
network_packets_sec-vlinuxbr-rx=22.582500
network_packets_sec-vlinuxbr-tx=500.417500
network_packets_sec-vovsbr-rx=502.085000
network_packets_sec-vovsbr-tx=22.582500
