memory_activity-fault_sec=85419.373750
memory_activity-majflt_sec=0.376250
memory_activity-page_swaps_in_sec=0.000000
memory_activity-page_swaps_out_sec=0.000000
memory_activity-pgfree_sec=62472.623750
memory_activity-pgpgin_sec=18265.083750
memory_activity-pgpgout_sec=14424.583750
memory_activity-pgscand_sec=0.000000
memory_activity-pgscank_sec=0.000000
memory_activity-pgsteal_sec=0.000000
memory_activity-vmeff_pct=0.000000
memory_usage-commit_pct=23.588750
memory_usage-hugeused_pct=0.000000
memory_usage-kbactive=7894572.000000
memory_usage-kbanonpg=3697442.500000
memory_usage-kbbuffers=12620.000000
memory_usage-kbcached=7520873.000000
memory_usage-kbcommit=15457728.500000
memory_usage-kbdirty=2915.000000
memory_usage-kbhugefree=0.000000
memory_usage-kbhugeused=0.000000
memory_usage-kbinactive=3223938.000000
memory_usage-kbkstack=25466.000000
memory_usage-kbmemfree=52636238.500000
memory_usage-kbmemused=12896945.500000
memory_usage-kbpgtbl=23374.000000
memory_usage-kbslab=957855.500000
memory_usage-kbswpcad=0.000000
memory_usage-kbswpfree=0.000000
memory_usage-kbswpused=0.000000
memory_usage-kbvmused=302989.000000
memory_usage-memused_pct=19.680000
memory_usage-swpcad_pct=0.000000
memory_usage-swpused_pct=0.000000
